export default {
  tip: {
    selectTip: "请选择数据",
    success: "操作成功",
    error: "操作失败",
    deleteTip: "确定要删除此条记录吗？",
    deleteSelectTip: "确定要删除选中记录吗？",
    exportTip: "确定要导出查询到的记录吗？",
    limtWarn: "最多只能上传",
    sizeWarn: "文件大小不能超过",
    typeWarn: "文件格式必须是",
    inputTip: "请输入",
    selectTip: "请选择",
    requiredSuffix: "不能为空",
  },
  words: {
    submitText: "确定",
    resetText: "重置",
    startDatePlaceholder: "开始日期",
    endDatePlaceholder: "结束日期",
    operationColumnText: "操作",
    editText: "编辑",
    addText: "新增",
    deleteText: "删除",
    exportText: "导出",
    submitText: "提交",
    cancelText: "取消",
    resetText: "重置",
    searchText: "搜索",
    okText: "确定",
    uploadBtnText: "上传文件",
  },
};
